[carla-world]
# Using CARLA UE5 0.10.0 default settings.
host = 127.0.0.1
simulator_port = 2000
traffic_manager_port = 8000
random_seed = 42
output_dir = ./build/output

[carla-lidar]
# See https://carla-ue5.readthedocs.io/en/latest/ref_sensors/#lidar-attributes
# for information on the function of each parameter.
channels = 32
range = 10.0
points_per_second = 56000
rotation_frequency = 10.0
upper_fov = 10.0
lower_fov = -30.0
horizontal_fov = 360.0
atmosphere_attenuation_rate = 0.004
dropoff_general_rate = 0.45
dropoff_intensity_limit = 0.8
dropoff_zero_intensity = 0.4
sensor_tick = 0.0
noise_stddev = 0.0

[registration]
voxel_size = 1.0