[carla_world]
# Using CARLA UE5 0.10.0 default settings.
host = 127.0.0.1
simulator_port = 2000
traffic_manager_port = 8000
random_seed = 42
output_dir = ./build/output

[carla_lidar]
# See https://carla-ue5.readthedocs.io/en/latest/ref_sensors/#lidar-attributes
# for information on the function of each parameter.
channels = 64
range = 80.0
points_per_second = 100000
rotation_frequency = 10.0
upper_fov = 2.0
lower_fov = -24.8
horizontal_fov = 360.0
atmosphere_attenuation_rate = 0.004
dropoff_general_rate = 0.45
dropoff_intensity_limit = 0.8
dropoff_zero_intensity = 0.4
sensor_tick = 2.0
noise_stddev = 0.02

[carla_camera]
# See https://carla.readthedocs.io/en/latest/ref_sensors/#rgb-camera
# for information on the function of each parameter.
bloom_intensity = 0.675
fov = 90.0
fstop = 1.4
image_size_x = 800
image_size_y = 600
iso = 100.0
gamma = 2.2
lens_flare_intensity = 0.1
sensor_tick = 0.0
shutter_speed = 200.0

[registration]
voxel_size = 1.0
max_iterations = 32 

# TODO: use max_iterations in registration pipeline

# TODO: set lidar values as in paper
# TODO: see if same FOV can be used for infrastruct, or if needs adjusting down
# TODO: figure out locations for 4 infrastructural lidar sensors
# TODO: figure out car paths (ego + others)
# TODO: take screenshots

# subdivision:
# main loop, ...