[general]
# random seed (for reproducibility)
seed = 42
# number of ticks to run the simulation for
n_ticks = 32
output_dir = "./build/sim_0_output"

[ego_vehicle]
# TODO: add transform loc + rot
location = 0.0, 0.0, 0.0
rotation = 0.0, 0.0, 0.0
filter = "vehicle.dodge.charger"
type = "car"
data_dir = "ego_vehicle"

[other_vehicles]
# Spawn n vehicles besides ego vehicle
# These have no locations because they are spawned randomly
n_vehicles = 5
filter = "vehicle.*.*"
type = "car"
data_dir = "other_vehicles"

[ego_lidar]
# Ego locations relative to ego-vehicle
location = 0.0, 0.0, 2.0
data_dir = "ego_lidar"

# Single ego cam only for visualization purposes
[ego_camera]
# Ego locations relative to ego-vehicle
location = -0.7, 0.0, 1.7
rotation = 0.0, 0.0, 0.0
data_dir = "ego_camera"

# North east corner
[ne_lidar]
location = -0.7, 0.0, 1.7
data_dir = "ne_lidar"

# South west corner
[sw_lidar]
location = -0.7, 0.0, 1.7
data_dir = "sw_lidar"

# South east corner
[se_lidar]
location = -61.2, 36.8, 7.6
data_dir = "se_lidar"

# North west corner
[nw_lidar]
location = -0.7, 0.0, 1.7
data_dir = "nw_lidar"


# TODO: figure out locations for 4 infrastructural lidar sensors
# TODO: figure out car paths (ego + others)
# TODO: take screenshots
