[general]
# random seed (for reproducibility)
# 42 goes straight
# 56 turns right
seed = 57
# number of ticks to run the simulation for
# 20 ticks to one real-life second
n_ticks = 128
# output directory for the simulation (relative to project root/same directory as README.md)
output_dir = ./build/sim_0_output

[ego_vehicle]
# TODO: add transform loc + rot
# Heading north->south on right most lane
# Z, pitch, and roll can be set automatically by transforming to nearest valid spawn
# x, y, z
location = -26.0, 0.0, 9.5
# pitch, yaw, roll
rotation = 0.0, 180.0, 0.0
filter = vehicle.dodge.charger
type = car
data_dir = ego_vehicle

[other_vehicles]
# Spawn n vehicles besides ego vehicle
# These have no locations because they are spawned randomly
n_vehicles = 64
filter = vehicle.*.*
type = car
data_dir = other_vehicles

[ego_lidar]
# Ego locations relative to ego-vehicle
location = 0.0, 0.0, 2.0
data_dir = ego_lidar

# Single ego cam only for visualization purposes
[ego_camera]
# Ego locations relative to ego-vehicle
location = -0.7, 0.0, 1.7
rotation = 0.0, 0.0, 0.0
data_dir = ego_camera

# North east corner
[ne_lidar]
location = -34, 36.0, 5.5
data_dir = ne_lidar

# South west corner
[sw_lidar]
location = -61.5, 7.5, 5.5
data_dir = sw_lidar

# South east corner
[se_lidar]
location = -61.5, 36.0, 5.5
data_dir = se_lidar

# North west corner
[nw_lidar]
location = -0.7, 0.0, 5.5
data_dir = nw_lidar


# ---+ DIAGRAM +---
# - top down view of intersection
# - into the screen is -Z
# - using the default CARLA UE5 0.10.0 map
#
#   <courthouse/museum>
#      NW --------- NE
#      |             |
#      |             |
#      |             |
#   +X |             | 
#    ^ |             |
#    | SW --------- SE
#    +---> +Y
# 
#    ^
#    | yaw 0 deg
# 
#   ---> yaw  90 deg
#
# ---+ END DIAGRAM +---

# TODO: figure out locations for 4 infrastructural lidar sensors
# TODO: figure out car paths (ego + others)
# TODO: take screenshots
